.wrapper {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}
section {
  padding: 75px 0;
  min-height: 100vh;
}

.twoColumn {
  display: flex;
  margin: 0 -20px;
  flex-wrap: wrap;
  align-items: flex-start;

  .col1, .col2 {
    flex: 1 1 500px;
    margin: 0 20px;
  }
}

header {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 -2px 3px #000;
  z-index: 999;

  h1 {
    margin: 10px 0;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  nav {

    ul {
      display: flex;
      justify-items: flex-end;
      list-style: none;
      padding: 0;
    }

    li {
      margin-left: 20px;
      font-size: 0.8rem;
      
    }
    a {
      text-transform: uppercase;
      letter-spacing: 1px;
      color: $darkText;
      text-decoration: none;
      display: inline-block;
      outline: none;
      position: relative;
      transition: color 250ms ease-in-out;

      &:after {
        display:block;
        position: absolute;
        bottom: -10px;
        content: '';
        border-bottom: solid 2px $mainAccent;  
        width: 100%;
        transform: scaleX(0);  
        transition: transform 250ms ease-in-out;
        transform-origin:100% 50%
      }
      &:hover, &:focus {
        color: $mainAccent;
        
      }
      &:hover:after, &:focus:after {
        transform: scaleX(1);
        transform-origin:0 50%;
        
      }
      &:focus {
        outline: none;
      }
    }
    .active a {
      color: $mainAccent;

      &:after {
        transform: scaleX(1);
        transform-origin:0 50%;
      }
    }
    
    
    
  }
}

.hero {
  background: $backgroundShade;
  padding: 0;
  display: flex;
  align-items: flex-end;
  padding-top: 100px;
  min-height: 0;

  

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .col1 {
    flex: 1 1 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .col2 {
    flex: 1 1 350px;
    align-self: flex-end;

    img {
      display: block;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  h3 {
    max-width: 600px;
    font-size: 3rem;
    margin: 0 0 30px;
  }
  p{
    color: #ff3d4f;
  }
  .socialLinks {
    ul {
      display: flex;
      list-style: none;
      padding: 0;
    }
    li {
      margin-right: 20px;
    }
    a {
      color: #ff3d4f;

      &:hover {
        color: lighten(#ff3d4f, 20);
      }
    }
  }
}
.about {

  h3 {
    max-width: 550px;
  }
  .col1 {
    flex: 1 1 375px;
  }
  .col2 {
    display: flex;
    border: 5px solid #f6f5ff;
    flex: 1 0 375px;
    flex-wrap: wrap;
  }
  h4 {
    flex: 0 0 100%;
    margin: 1em 18px 0
  }
}
.portfolio {
  background: #f6f5ff;
  
  .wrapper {
    
    
  }
  .heading {

  }
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
  }

  .portfolioItem {
    background: #fff;
    border-radius: 0px;
    padding: 20px;
    flex: 1 1 300px;
    margin: 20px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .portfolioPreview {
    width: calc(100% + 40px);
    margin: -20px -20px 0;
  }
  button {
    display: block;
    margin: 10px auto;
  }

  .moreDetails {
    display: none;
  }
}
.portfolioItem.expanded {
  position: relative;
  display: flex;
  flex: 1 1 100%;
  order: -1;

  .portfolioPreview {
    flex: 0 0 300px;
    transform: translate(-35px, -35px);
    margin: 0;

    img {
      width: calc(100% + 15px);
    }
  }

  .moreDetails {
    display: block;
  }
  .expand {
    display: none;
  }
  .shrink {
    position: absolute;
    top: -15px;
    right: -15px;
    margin: 0;
    padding:0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
      box-shadow: 0 14px 28px rgba(255,61,79,0.25), 0 10px 10px rgba(255,61,79,0.22);
    }
  }
  .skills li {
    margin: 10px 20px 10px 0;
    flex: unset;

  }
}
.resume {
  .col1 {
    flex: 1 1 500px;
    margin-bottom: 50px;
  }
  .col2 {
    flex: 1 1 350px;
  }
  .resumeItem {
    border-left: solid 1px $mainAccent;
    padding: 0 20px 20px;
    position: relative;
    margin-left: 8px;

    h4 {
      margin-top: 0;
    }

    .waypoint {
      height: 16px;
      width: 16px;
      border-radius: 50%;
      border: 5px solid white;
      background: $mainAccent;
      position: absolute;
      left: -8px;
      box-shadow: 0 14px 28px rgba(255,61,79,0.25), 0 0 10px rgba(255,61,79,0.20);
    }
    li {
      font-size: .8rem;
      padding-bottom: 10px;
      line-height: 1.5;
    }
  }
}
.contact {
  background: url('./../assets/bgMap.png') 50% 50% / cover $backgroundShade;

  form {
    display: flex;
    flex-wrap: wrap;
  }
  .formHalf {
    flex: 1 1 50%;

    &:first-of-type {
      margin-right: 20px;
      flex: 1 1 calc(50% - 20px)
    }
  }
  .formFull {
    flex: 1 1 100%;
  }
  input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: solid 1px $lightText;
    border-radius: 0;
  }

}
